<?php
// The classes we are using
use Win\Gui\Window;
use Win\Gui\Control\Statusbar;
use Win\Gui\Resource\Icon;

// create window to hold our statusbar
$window = new Window;

// create a statusbar, stick it in
$statusbar = new Statusbar($window, array('tooltips' => true));
$statusbar->show();

$icon = Icon::load(Icon::OIC_SHIELD, 16, 16);
$statusbar->setParts(array(25, 85, -1));
$statusbar->setIcon($icon, 0);
$statusbar->setText("Left Text", 1);
$statusbar->setText("\t Centered Text\t Right Text     ", 2);

$statusbar->setTipText('This is a pretty icon, isn\'t it?', 0);
$statusbar->setTipText('This is normal', 1);
$statusbar->setTipText('And this uses tabs to push text', 2);

// show the window
$window->show();

// tell the application to quit completely when the window is destroyed
$window->connectSimple(Window::WM_DESTROY, array('Win\Gui\Message', 'postQuit'));

// start the main loop
Win\Gui\Message::run();
?>